cafes
└── zeta-zero-cafe
    ├── brand
    │   ├── mbrane_alpha.png
    │   ├── mbranems.png
    │   └── mbranems.svg
    ├── css
    │   └── zeta-zero-cafe.css
    ├── hot.html
    ├── index.html
    ├── notebook
    │   ├── A_snippet_block_quote.txt
    │   ├── Project Wiki Pages
    │   │   ├── Home.txt
    │   │   ├── Internal references.txt
    │   │   ├── Math.txt
    │   │   ├── Snippets.txt
    │   │   ├── Table_Markdown.txt
    │   │   └── Table_latex_src.txt
    │   ├── chapter-1-the-basel-problem.html
    │   ├── chapter-2-the-spatial-aspect-of-zet.html
    │   ├── chapter-3-the-primorial-function.html
    │   ├── chapter-4-the-triangular-numbers.html
    │   ├── chapter-5-chords.html
    │   ├── chapter-6-a-cartesian-m-brane-monos.html
    │   ├── chapter-7-quadrature-geometric-framework.html
    │   ├── chapter-8-spectrum-of-volume.html
    │   ├── css
    │   │   └── notebook.css
    │   ├── figures
    │   │   ├── A_snippet_fetch_figure.txt
    │   │   ├── Figure_1.1_The_sum_formula.GIF
    │   │   ├── Figure_1.2_The_product_formula.GIF
    │   │   ├── Figure_2.1_SA_as_a_Volume.GIF
    │   │   ├── Figure_3.1_Quadrature_constant_-_leap.GIF
    │   │   ├── Figure_3.2_Quadrature_continuum.GIF
    │   │   ├── Figure_3.3_Quadrature_reference_frame.GIF
    │   │   ├── Figure_3.4_Primorial_hexagon.GIF
    │   │   ├── Figure_4.10_Fractal_stack.PNG
    │   │   ├── Figure_4.1_The_sum_formula_and_frst_six_triangular_numbers.PNG
    │   │   ├── Figure_4.2_The_projection_plane.PNG
    │   │   ├── Figure_4.3_The_triangular_plane.PNG
    │   │   ├── Figure_4.4_Triangular_to_projection_plane.PNG
    │   │   ├── Figure_4.5_Exceeding_the_bounds_of_the_Triangular_plane.PNG
    │   │   ├── Figure_4.6_Projection_plane_extended_zeta.PNG
    │   │   ├── Figure_4.7_Projection_plane_bulk.PNG
    │   │   ├── Figure_4.8_The_triangular_plane_bulk.PNG
    │   │   ├── Figure_4.9_Projection_plane_regression.PNG
    │   │   ├── Figure_5.1_Hexagonal_chord_versus_h.PNG
    │   │   ├── Figure_5.2_Planck_base_-_Unity_chord.PNG
    │   │   ├── Figure_5.3_Triangular_numbers_-_chord_density.PNG
    │   │   ├── Figure_5.4_Plot_Triangular_Tn=1_and_Tn=2.PNG
    │   │   ├── Figure_5.5_Planck_base_-_Transition_Tn=3_to_Tn=4.PNG
    │   │   ├── Figure_5.6_Root_2_equilibrium.PNG
    │   │   ├── Figure_5.7_Spherical_triangle.PNG
    │   │   ├── Figure_5.8_M-brane_hemisphere_mono_surface.PNG
    │   │   ├── Figure_6.1_Some_affected_area_confgurations.PNG
    │   │   ├── Figure_6.2_M-brane_mono_surface_r2_contraction.PNG
    │   │   ├── Figure_6.3_M-brane_mono_surface_radii_group_III.PNG
    │   │   ├── Figure_6.4_M-brane_mono_surface_area_contraction.PNG
    │   │   ├── Figure_6.5_M-brane_mono_surface_zeta_equilibrium.PNG
    │   │   ├── Figure_6.6_M-brane_mono_surface_-_detail_9_over_60.PNG
    │   │   ├── Figure_7.01_Convex_set.PNG
    │   │   ├── Figure_7.02_Quadrature_Geometric_Framework.PNG
    │   │   ├── Figure_7.03_QGF_natural_state.PNG
    │   │   ├── Figure_7.04_QGF_natural_state_normalized_pole.PNG
    │   │   ├── Figure_7.05_Particle_in_a_box_and_Harmonic_oscillator.PNG
    │   │   ├── Figure_7.06_Pair_correlation_numerical_calculation_by_Odlyzko.PNG
    │   │   ├── Figure_7.07_Geometric_Primes_and_Pair_correlation.PNG
    │   │   ├── Figure_7.08_Pair_correlation_proportional_chord.PNG
    │   │   ├── Figure_7.09_Zeta_zeros_normalized_to_pole_range.PNG
    │   │   ├── Figure_7.10_Zeta_zero_modulus_as_proportional_chord.PNG
    │   │   ├── Figure_7.11_Interlaced_zeta_zeros.PNG
    │   │   ├── Figure_7.12_Interlaced_zeta_zero_detail.PNG
    │   │   ├── Figure_7.13_Decent_for_Zeta_N.PNG
    │   │   ├── Figure_7.14_Decent_for_levels.PNG
    │   │   ├── Figure_7.15_Zeta_zeros_walk_about.PNG
    │   │   ├── Figure_7.16_Prime_number_triangular_core_set.PNG
    │   │   ├── Figure_7.17_Stacking_the_core.PNG
    │   │   ├── Figure_7.18_Orthogonal_succession.PNG
    │   │   ├── Figure_7.19_Orthogonal_fractal_stack_zeta.PNG
    │   │   ├── Figure_7.20_Orthogonal_diagonal_as_circumference.PNG
    │   │   ├── Figure_7.21_Projecting_the_stack.PNG
    │   │   ├── Figure_7.22_Stack_rhythm_in_the_plane.PNG
    │   │   ├── Figure_7.23_Prime_rhythm_in_the_plane.PNG
    │   │   ├── Figure_8.1_Spectrum_core_orthogonal_diagonal.PNG
    │   │   ├── Figure_8.2_Spectrum_composite_stack_links.PNG
    │   │   ├── Figure_8.3_Spectrum_composite_stack_midfield.PNG
    │   │   ├── Figure_8.4_Midfield_radial_connections.PNG
    │   │   ├── Figure_8.5_The_primorial_stack.PNG
    │   │   ├── Figure_8.6_Primorial_spectrum.PNG
    │   │   ├── Figure_8.7_Primorial_Pn_over_6_spectrum.PNG
    │   │   ├── Figure_8.8_QGF_Solution.PNG
    │   │   ├── Figure_Primorial_horizon_radial_mapping.PNG
    │   │   ├── Grf_Table_T4.01_Some_Projection_Triangular_Plane.PNG
    │   │   ├── See_Table_3.02_-_Upper_and_Lower_bound_partial_primorial_sum_.PNG
    │   │   └── See_Table_4.01,_Projection_Triangular_Plane.PNG
    │   ├── index.html
    │   ├── math
    │   │   └── mathconfig.js
    │   ├── tables
    │   │   ├── Table_2.1_Zeta_function_values.GIF
    │   │   ├── Table_2.2_Zeta_as_a_scale_invariant_proportion.GIF
    │   │   ├── Table_3.1_Primorial_root_2_approach.GIF
    │   │   ├── Table_3.2_Primorial_lb-ub_oscillation.GIF
    │   │   ├── Table_4.1_discrtriangprojplane.PNG
    │   │   ├── Table_4.2_projplanerangealls.PNG
    │   │   ├── Table_4.3_baseofplackconst.PNG
    │   │   ├── Table_4.4_zetasavolequilib.PNG
    │   │   ├── Table_5.1_Hexagonal_equilibrium.PNG
    │   │   ├── Table_6.1_4-5_proportion_Spherical_vs_Cartesian_projection.PNG
    │   │   ├── Table_7.1_QGF_standard_chord_and_deviation.PNG
    │   │   ├── Table_7.2_Chord_length_and_relative_density.PNG
    │   │   ├── Table_7.3_Non_trivial_zero_to_Unity_chord.PNG
    │   │   ├── Table_7.4_Non_trivial_zeros_-_Levels.PNG
    │   │   ├── Table_7.5_Level_1_coordinate_listing.PNG
    │   │   ├── Table_8.1_Spectrum_orthogonal_diagonal_full_cycle.PNG
    │   │   └── all_html_tables.html
    │   ├── wb-scratch-block.html
    │   ├── wb01-geometric-primes-and-pair-corr.html
    │   ├── wb02-ch-a-primorial-counter-example.html
    │   └── wiki-homepage.html
    ├── overrides-manager.html
    ├── research_office.html
    ├── source.html
    └── sources
        ├── Old_main.map.json
        └── Old_main.pdf

11 directories, 117 files
