.
├── README.md
├── bot
│   ├── bot.mjs
│   ├── node_modules
│   │   ├── @discordjs
│   │   │   ├── builders
│   │   │   ├── collection
│   │   │   ├── formatters
│   │   │   ├── rest
│   │   │   ├── util
│   │   │   └── ws
│   │   ├── @kwsites
│   │   │   ├── file-exists
│   │   │   └── promise-deferred
│   │   ├── @sapphire
│   │   │   ├── async-queue
│   │   │   ├── shapeshift
│   │   │   └── snowflake
│   │   ├── @types
│   │   │   ├── node
│   │   │   └── ws
│   │   ├── @vladfrangu
│   │   │   └── async_event_emitter
│   │   ├── debug
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── src
│   │   ├── discord-api-types
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── _generated_
│   │   │   ├── gateway
│   │   │   ├── globals.d.ts
│   │   │   ├── globals.d.ts.map
│   │   │   ├── globals.js
│   │   │   ├── globals.js.map
│   │   │   ├── globals.mjs
│   │   │   ├── package.json
│   │   │   ├── payloads
│   │   │   ├── rest
│   │   │   ├── rpc
│   │   │   ├── scripts
│   │   │   ├── utils
│   │   │   ├── v10.d.ts
│   │   │   ├── v10.d.ts.map
│   │   │   ├── v10.js
│   │   │   ├── v10.js.map
│   │   │   ├── v10.mjs
│   │   │   ├── v6.d.ts
│   │   │   ├── v6.d.ts.map
│   │   │   ├── v6.js
│   │   │   ├── v6.js.map
│   │   │   ├── v6.mjs
│   │   │   ├── v8.d.ts
│   │   │   ├── v8.d.ts.map
│   │   │   ├── v8.js
│   │   │   ├── v8.js.map
│   │   │   ├── v8.mjs
│   │   │   ├── v9.d.ts
│   │   │   ├── v9.d.ts.map
│   │   │   ├── v9.js
│   │   │   ├── v9.js.map
│   │   │   ├── v9.mjs
│   │   │   └── voice
│   │   ├── discord.js
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   ├── src
│   │   │   └── typings
│   │   ├── dotenv
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README-es.md
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── config.d.ts
│   │   │   ├── config.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── fast-deep-equal
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── es6
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── react.d.ts
│   │   │   └── react.js
│   │   ├── lodash
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── _DataView.js
│   │   │   ├── _Hash.js
│   │   │   ├── _LazyWrapper.js
│   │   │   ├── _ListCache.js
│   │   │   ├── _LodashWrapper.js
│   │   │   ├── _Map.js
│   │   │   ├── _MapCache.js
│   │   │   ├── _Promise.js
│   │   │   ├── _Set.js
│   │   │   ├── _SetCache.js
│   │   │   ├── _Stack.js
│   │   │   ├── _Symbol.js
│   │   │   ├── _Uint8Array.js
│   │   │   ├── _WeakMap.js
│   │   │   ├── _apply.js
│   │   │   ├── _arrayAggregator.js
│   │   │   ├── _arrayEach.js
│   │   │   ├── _arrayEachRight.js
│   │   │   ├── _arrayEvery.js
│   │   │   ├── _arrayFilter.js
│   │   │   ├── _arrayIncludes.js
│   │   │   ├── _arrayIncludesWith.js
│   │   │   ├── _arrayLikeKeys.js
│   │   │   ├── _arrayMap.js
│   │   │   ├── _arrayPush.js
│   │   │   ├── _arrayReduce.js
│   │   │   ├── _arrayReduceRight.js
│   │   │   ├── _arraySample.js
│   │   │   ├── _arraySampleSize.js
│   │   │   ├── _arrayShuffle.js
│   │   │   ├── _arraySome.js
│   │   │   ├── _asciiSize.js
│   │   │   ├── _asciiToArray.js
│   │   │   ├── _asciiWords.js
│   │   │   ├── _assignMergeValue.js
│   │   │   ├── _assignValue.js
│   │   │   ├── _assocIndexOf.js
│   │   │   ├── _baseAggregator.js
│   │   │   ├── _baseAssign.js
│   │   │   ├── _baseAssignIn.js
│   │   │   ├── _baseAssignValue.js
│   │   │   ├── _baseAt.js
│   │   │   ├── _baseClamp.js
│   │   │   ├── _baseClone.js
│   │   │   ├── _baseConforms.js
│   │   │   ├── _baseConformsTo.js
│   │   │   ├── _baseCreate.js
│   │   │   ├── _baseDelay.js
│   │   │   ├── _baseDifference.js
│   │   │   ├── _baseEach.js
│   │   │   ├── _baseEachRight.js
│   │   │   ├── _baseEvery.js
│   │   │   ├── _baseExtremum.js
│   │   │   ├── _baseFill.js
│   │   │   ├── _baseFilter.js
│   │   │   ├── _baseFindIndex.js
│   │   │   ├── _baseFindKey.js
│   │   │   ├── _baseFlatten.js
│   │   │   ├── _baseFor.js
│   │   │   ├── _baseForOwn.js
│   │   │   ├── _baseForOwnRight.js
│   │   │   ├── _baseForRight.js
│   │   │   ├── _baseFunctions.js
│   │   │   ├── _baseGet.js
│   │   │   ├── _baseGetAllKeys.js
│   │   │   ├── _baseGetTag.js
│   │   │   ├── _baseGt.js
│   │   │   ├── _baseHas.js
│   │   │   ├── _baseHasIn.js
│   │   │   ├── _baseInRange.js
│   │   │   ├── _baseIndexOf.js
│   │   │   ├── _baseIndexOfWith.js
│   │   │   ├── _baseIntersection.js
│   │   │   ├── _baseInverter.js
│   │   │   ├── _baseInvoke.js
│   │   │   ├── _baseIsArguments.js
│   │   │   ├── _baseIsArrayBuffer.js
│   │   │   ├── _baseIsDate.js
│   │   │   ├── _baseIsEqual.js
│   │   │   ├── _baseIsEqualDeep.js
│   │   │   ├── _baseIsMap.js
│   │   │   ├── _baseIsMatch.js
│   │   │   ├── _baseIsNaN.js
│   │   │   ├── _baseIsNative.js
│   │   │   ├── _baseIsRegExp.js
│   │   │   ├── _baseIsSet.js
│   │   │   ├── _baseIsTypedArray.js
│   │   │   ├── _baseIteratee.js
│   │   │   ├── _baseKeys.js
│   │   │   ├── _baseKeysIn.js
│   │   │   ├── _baseLodash.js
│   │   │   ├── _baseLt.js
│   │   │   ├── _baseMap.js
│   │   │   ├── _baseMatches.js
│   │   │   ├── _baseMatchesProperty.js
│   │   │   ├── _baseMean.js
│   │   │   ├── _baseMerge.js
│   │   │   ├── _baseMergeDeep.js
│   │   │   ├── _baseNth.js
│   │   │   ├── _baseOrderBy.js
│   │   │   ├── _basePick.js
│   │   │   ├── _basePickBy.js
│   │   │   ├── _baseProperty.js
│   │   │   ├── _basePropertyDeep.js
│   │   │   ├── _basePropertyOf.js
│   │   │   ├── _basePullAll.js
│   │   │   ├── _basePullAt.js
│   │   │   ├── _baseRandom.js
│   │   │   ├── _baseRange.js
│   │   │   ├── _baseReduce.js
│   │   │   ├── _baseRepeat.js
│   │   │   ├── _baseRest.js
│   │   │   ├── _baseSample.js
│   │   │   ├── _baseSampleSize.js
│   │   │   ├── _baseSet.js
│   │   │   ├── _baseSetData.js
│   │   │   ├── _baseSetToString.js
│   │   │   ├── _baseShuffle.js
│   │   │   ├── _baseSlice.js
│   │   │   ├── _baseSome.js
│   │   │   ├── _baseSortBy.js
│   │   │   ├── _baseSortedIndex.js
│   │   │   ├── _baseSortedIndexBy.js
│   │   │   ├── _baseSortedUniq.js
│   │   │   ├── _baseSum.js
│   │   │   ├── _baseTimes.js
│   │   │   ├── _baseToNumber.js
│   │   │   ├── _baseToPairs.js
│   │   │   ├── _baseToString.js
│   │   │   ├── _baseTrim.js
│   │   │   ├── _baseUnary.js
│   │   │   ├── _baseUniq.js
│   │   │   ├── _baseUnset.js
│   │   │   ├── _baseUpdate.js
│   │   │   ├── _baseValues.js
│   │   │   ├── _baseWhile.js
│   │   │   ├── _baseWrapperValue.js
│   │   │   ├── _baseXor.js
│   │   │   ├── _baseZipObject.js
│   │   │   ├── _cacheHas.js
│   │   │   ├── _castArrayLikeObject.js
│   │   │   ├── _castFunction.js
│   │   │   ├── _castPath.js
│   │   │   ├── _castRest.js
│   │   │   ├── _castSlice.js
│   │   │   ├── _charsEndIndex.js
│   │   │   ├── _charsStartIndex.js
│   │   │   ├── _cloneArrayBuffer.js
│   │   │   ├── _cloneBuffer.js
│   │   │   ├── _cloneDataView.js
│   │   │   ├── _cloneRegExp.js
│   │   │   ├── _cloneSymbol.js
│   │   │   ├── _cloneTypedArray.js
│   │   │   ├── _compareAscending.js
│   │   │   ├── _compareMultiple.js
│   │   │   ├── _composeArgs.js
│   │   │   ├── _composeArgsRight.js
│   │   │   ├── _copyArray.js
│   │   │   ├── _copyObject.js
│   │   │   ├── _copySymbols.js
│   │   │   ├── _copySymbolsIn.js
│   │   │   ├── _coreJsData.js
│   │   │   ├── _countHolders.js
│   │   │   ├── _createAggregator.js
│   │   │   ├── _createAssigner.js
│   │   │   ├── _createBaseEach.js
│   │   │   ├── _createBaseFor.js
│   │   │   ├── _createBind.js
│   │   │   ├── _createCaseFirst.js
│   │   │   ├── _createCompounder.js
│   │   │   ├── _createCtor.js
│   │   │   ├── _createCurry.js
│   │   │   ├── _createFind.js
│   │   │   ├── _createFlow.js
│   │   │   ├── _createHybrid.js
│   │   │   ├── _createInverter.js
│   │   │   ├── _createMathOperation.js
│   │   │   ├── _createOver.js
│   │   │   ├── _createPadding.js
│   │   │   ├── _createPartial.js
│   │   │   ├── _createRange.js
│   │   │   ├── _createRecurry.js
│   │   │   ├── _createRelationalOperation.js
│   │   │   ├── _createRound.js
│   │   │   ├── _createSet.js
│   │   │   ├── _createToPairs.js
│   │   │   ├── _createWrap.js
│   │   │   ├── _customDefaultsAssignIn.js
│   │   │   ├── _customDefaultsMerge.js
│   │   │   ├── _customOmitClone.js
│   │   │   ├── _deburrLetter.js
│   │   │   ├── _defineProperty.js
│   │   │   ├── _equalArrays.js
│   │   │   ├── _equalByTag.js
│   │   │   ├── _equalObjects.js
│   │   │   ├── _escapeHtmlChar.js
│   │   │   ├── _escapeStringChar.js
│   │   │   ├── _flatRest.js
│   │   │   ├── _freeGlobal.js
│   │   │   ├── _getAllKeys.js
│   │   │   ├── _getAllKeysIn.js
│   │   │   ├── _getData.js
│   │   │   ├── _getFuncName.js
│   │   │   ├── _getHolder.js
│   │   │   ├── _getMapData.js
│   │   │   ├── _getMatchData.js
│   │   │   ├── _getNative.js
│   │   │   ├── _getPrototype.js
│   │   │   ├── _getRawTag.js
│   │   │   ├── _getSymbols.js
│   │   │   ├── _getSymbolsIn.js
│   │   │   ├── _getTag.js
│   │   │   ├── _getValue.js
│   │   │   ├── _getView.js
│   │   │   ├── _getWrapDetails.js
│   │   │   ├── _hasPath.js
│   │   │   ├── _hasUnicode.js
│   │   │   ├── _hasUnicodeWord.js
│   │   │   ├── _hashClear.js
│   │   │   ├── _hashDelete.js
│   │   │   ├── _hashGet.js
│   │   │   ├── _hashHas.js
│   │   │   ├── _hashSet.js
│   │   │   ├── _initCloneArray.js
│   │   │   ├── _initCloneByTag.js
│   │   │   ├── _initCloneObject.js
│   │   │   ├── _insertWrapDetails.js
│   │   │   ├── _isFlattenable.js
│   │   │   ├── _isIndex.js
│   │   │   ├── _isIterateeCall.js
│   │   │   ├── _isKey.js
│   │   │   ├── _isKeyable.js
│   │   │   ├── _isLaziable.js
│   │   │   ├── _isMaskable.js
│   │   │   ├── _isMasked.js
│   │   │   ├── _isPrototype.js
│   │   │   ├── _isStrictComparable.js
│   │   │   ├── _iteratorToArray.js
│   │   │   ├── _lazyClone.js
│   │   │   ├── _lazyReverse.js
│   │   │   ├── _lazyValue.js
│   │   │   ├── _listCacheClear.js
│   │   │   ├── _listCacheDelete.js
│   │   │   ├── _listCacheGet.js
│   │   │   ├── _listCacheHas.js
│   │   │   ├── _listCacheSet.js
│   │   │   ├── _mapCacheClear.js
│   │   │   ├── _mapCacheDelete.js
│   │   │   ├── _mapCacheGet.js
│   │   │   ├── _mapCacheHas.js
│   │   │   ├── _mapCacheSet.js
│   │   │   ├── _mapToArray.js
│   │   │   ├── _matchesStrictComparable.js
│   │   │   ├── _memoizeCapped.js
│   │   │   ├── _mergeData.js
│   │   │   ├── _metaMap.js
│   │   │   ├── _nativeCreate.js
│   │   │   ├── _nativeKeys.js
│   │   │   ├── _nativeKeysIn.js
│   │   │   ├── _nodeUtil.js
│   │   │   ├── _objectToString.js
│   │   │   ├── _overArg.js
│   │   │   ├── _overRest.js
│   │   │   ├── _parent.js
│   │   │   ├── _reEscape.js
│   │   │   ├── _reEvaluate.js
│   │   │   ├── _reInterpolate.js
│   │   │   ├── _realNames.js
│   │   │   ├── _reorder.js
│   │   │   ├── _replaceHolders.js
│   │   │   ├── _root.js
│   │   │   ├── _safeGet.js
│   │   │   ├── _setCacheAdd.js
│   │   │   ├── _setCacheHas.js
│   │   │   ├── _setData.js
│   │   │   ├── _setToArray.js
│   │   │   ├── _setToPairs.js
│   │   │   ├── _setToString.js
│   │   │   ├── _setWrapToString.js
│   │   │   ├── _shortOut.js
│   │   │   ├── _shuffleSelf.js
│   │   │   ├── _stackClear.js
│   │   │   ├── _stackDelete.js
│   │   │   ├── _stackGet.js
│   │   │   ├── _stackHas.js
│   │   │   ├── _stackSet.js
│   │   │   ├── _strictIndexOf.js
│   │   │   ├── _strictLastIndexOf.js
│   │   │   ├── _stringSize.js
│   │   │   ├── _stringToArray.js
│   │   │   ├── _stringToPath.js
│   │   │   ├── _toKey.js
│   │   │   ├── _toSource.js
│   │   │   ├── _trimmedEndIndex.js
│   │   │   ├── _unescapeHtmlChar.js
│   │   │   ├── _unicodeSize.js
│   │   │   ├── _unicodeToArray.js
│   │   │   ├── _unicodeWords.js
│   │   │   ├── _updateWrapDetails.js
│   │   │   ├── _wrapperClone.js
│   │   │   ├── add.js
│   │   │   ├── after.js
│   │   │   ├── array.js
│   │   │   ├── ary.js
│   │   │   ├── assign.js
│   │   │   ├── assignIn.js
│   │   │   ├── assignInWith.js
│   │   │   ├── assignWith.js
│   │   │   ├── at.js
│   │   │   ├── attempt.js
│   │   │   ├── before.js
│   │   │   ├── bind.js
│   │   │   ├── bindAll.js
│   │   │   ├── bindKey.js
│   │   │   ├── camelCase.js
│   │   │   ├── capitalize.js
│   │   │   ├── castArray.js
│   │   │   ├── ceil.js
│   │   │   ├── chain.js
│   │   │   ├── chunk.js
│   │   │   ├── clamp.js
│   │   │   ├── clone.js
│   │   │   ├── cloneDeep.js
│   │   │   ├── cloneDeepWith.js
│   │   │   ├── cloneWith.js
│   │   │   ├── collection.js
│   │   │   ├── commit.js
│   │   │   ├── compact.js
│   │   │   ├── concat.js
│   │   │   ├── cond.js
│   │   │   ├── conforms.js
│   │   │   ├── conformsTo.js
│   │   │   ├── constant.js
│   │   │   ├── core.js
│   │   │   ├── core.min.js
│   │   │   ├── countBy.js
│   │   │   ├── create.js
│   │   │   ├── curry.js
│   │   │   ├── curryRight.js
│   │   │   ├── date.js
│   │   │   ├── debounce.js
│   │   │   ├── deburr.js
│   │   │   ├── defaultTo.js
│   │   │   ├── defaults.js
│   │   │   ├── defaultsDeep.js
│   │   │   ├── defer.js
│   │   │   ├── delay.js
│   │   │   ├── difference.js
│   │   │   ├── differenceBy.js
│   │   │   ├── differenceWith.js
│   │   │   ├── divide.js
│   │   │   ├── drop.js
│   │   │   ├── dropRight.js
│   │   │   ├── dropRightWhile.js
│   │   │   ├── dropWhile.js
│   │   │   ├── each.js
│   │   │   ├── eachRight.js
│   │   │   ├── endsWith.js
│   │   │   ├── entries.js
│   │   │   ├── entriesIn.js
│   │   │   ├── eq.js
│   │   │   ├── escape.js
│   │   │   ├── escapeRegExp.js
│   │   │   ├── every.js
│   │   │   ├── extend.js
│   │   │   ├── extendWith.js
│   │   │   ├── fill.js
│   │   │   ├── filter.js
│   │   │   ├── find.js
│   │   │   ├── findIndex.js
│   │   │   ├── findKey.js
│   │   │   ├── findLast.js
│   │   │   ├── findLastIndex.js
│   │   │   ├── findLastKey.js
│   │   │   ├── first.js
│   │   │   ├── flake.lock
│   │   │   ├── flake.nix
│   │   │   ├── flatMap.js
│   │   │   ├── flatMapDeep.js
│   │   │   ├── flatMapDepth.js
│   │   │   ├── flatten.js
│   │   │   ├── flattenDeep.js
│   │   │   ├── flattenDepth.js
│   │   │   ├── flip.js
│   │   │   ├── floor.js
│   │   │   ├── flow.js
│   │   │   ├── flowRight.js
│   │   │   ├── forEach.js
│   │   │   ├── forEachRight.js
│   │   │   ├── forIn.js
│   │   │   ├── forInRight.js
│   │   │   ├── forOwn.js
│   │   │   ├── forOwnRight.js
│   │   │   ├── fp
│   │   │   ├── fp.js
│   │   │   ├── fromPairs.js
│   │   │   ├── function.js
│   │   │   ├── functions.js
│   │   │   ├── functionsIn.js
│   │   │   ├── get.js
│   │   │   ├── groupBy.js
│   │   │   ├── gt.js
│   │   │   ├── gte.js
│   │   │   ├── has.js
│   │   │   ├── hasIn.js
│   │   │   ├── head.js
│   │   │   ├── identity.js
│   │   │   ├── inRange.js
│   │   │   ├── includes.js
│   │   │   ├── index.js
│   │   │   ├── indexOf.js
│   │   │   ├── initial.js
│   │   │   ├── intersection.js
│   │   │   ├── intersectionBy.js
│   │   │   ├── intersectionWith.js
│   │   │   ├── invert.js
│   │   │   ├── invertBy.js
│   │   │   ├── invoke.js
│   │   │   ├── invokeMap.js
│   │   │   ├── isArguments.js
│   │   │   ├── isArray.js
│   │   │   ├── isArrayBuffer.js
│   │   │   ├── isArrayLike.js
│   │   │   ├── isArrayLikeObject.js
│   │   │   ├── isBoolean.js
│   │   │   ├── isBuffer.js
│   │   │   ├── isDate.js
│   │   │   ├── isElement.js
│   │   │   ├── isEmpty.js
│   │   │   ├── isEqual.js
│   │   │   ├── isEqualWith.js
│   │   │   ├── isError.js
│   │   │   ├── isFinite.js
│   │   │   ├── isFunction.js
│   │   │   ├── isInteger.js
│   │   │   ├── isLength.js
│   │   │   ├── isMap.js
│   │   │   ├── isMatch.js
│   │   │   ├── isMatchWith.js
│   │   │   ├── isNaN.js
│   │   │   ├── isNative.js
│   │   │   ├── isNil.js
│   │   │   ├── isNull.js
│   │   │   ├── isNumber.js
│   │   │   ├── isObject.js
│   │   │   ├── isObjectLike.js
│   │   │   ├── isPlainObject.js
│   │   │   ├── isRegExp.js
│   │   │   ├── isSafeInteger.js
│   │   │   ├── isSet.js
│   │   │   ├── isString.js
│   │   │   ├── isSymbol.js
│   │   │   ├── isTypedArray.js
│   │   │   ├── isUndefined.js
│   │   │   ├── isWeakMap.js
│   │   │   ├── isWeakSet.js
│   │   │   ├── iteratee.js
│   │   │   ├── join.js
│   │   │   ├── kebabCase.js
│   │   │   ├── keyBy.js
│   │   │   ├── keys.js
│   │   │   ├── keysIn.js
│   │   │   ├── lang.js
│   │   │   ├── last.js
│   │   │   ├── lastIndexOf.js
│   │   │   ├── lodash.js
│   │   │   ├── lodash.min.js
│   │   │   ├── lowerCase.js
│   │   │   ├── lowerFirst.js
│   │   │   ├── lt.js
│   │   │   ├── lte.js
│   │   │   ├── map.js
│   │   │   ├── mapKeys.js
│   │   │   ├── mapValues.js
│   │   │   ├── matches.js
│   │   │   ├── matchesProperty.js
│   │   │   ├── math.js
│   │   │   ├── max.js
│   │   │   ├── maxBy.js
│   │   │   ├── mean.js
│   │   │   ├── meanBy.js
│   │   │   ├── memoize.js
│   │   │   ├── merge.js
│   │   │   ├── mergeWith.js
│   │   │   ├── method.js
│   │   │   ├── methodOf.js
│   │   │   ├── min.js
│   │   │   ├── minBy.js
│   │   │   ├── mixin.js
│   │   │   ├── multiply.js
│   │   │   ├── negate.js
│   │   │   ├── next.js
│   │   │   ├── noop.js
│   │   │   ├── now.js
│   │   │   ├── nth.js
│   │   │   ├── nthArg.js
│   │   │   ├── number.js
│   │   │   ├── object.js
│   │   │   ├── omit.js
│   │   │   ├── omitBy.js
│   │   │   ├── once.js
│   │   │   ├── orderBy.js
│   │   │   ├── over.js
│   │   │   ├── overArgs.js
│   │   │   ├── overEvery.js
│   │   │   ├── overSome.js
│   │   │   ├── package.json
│   │   │   ├── pad.js
│   │   │   ├── padEnd.js
│   │   │   ├── padStart.js
│   │   │   ├── parseInt.js
│   │   │   ├── partial.js
│   │   │   ├── partialRight.js
│   │   │   ├── partition.js
│   │   │   ├── pick.js
│   │   │   ├── pickBy.js
│   │   │   ├── plant.js
│   │   │   ├── property.js
│   │   │   ├── propertyOf.js
│   │   │   ├── pull.js
│   │   │   ├── pullAll.js
│   │   │   ├── pullAllBy.js
│   │   │   ├── pullAllWith.js
│   │   │   ├── pullAt.js
│   │   │   ├── random.js
│   │   │   ├── range.js
│   │   │   ├── rangeRight.js
│   │   │   ├── rearg.js
│   │   │   ├── reduce.js
│   │   │   ├── reduceRight.js
│   │   │   ├── reject.js
│   │   │   ├── release.md
│   │   │   ├── remove.js
│   │   │   ├── repeat.js
│   │   │   ├── replace.js
│   │   │   ├── rest.js
│   │   │   ├── result.js
│   │   │   ├── reverse.js
│   │   │   ├── round.js
│   │   │   ├── sample.js
│   │   │   ├── sampleSize.js
│   │   │   ├── seq.js
│   │   │   ├── set.js
│   │   │   ├── setWith.js
│   │   │   ├── shuffle.js
│   │   │   ├── size.js
│   │   │   ├── slice.js
│   │   │   ├── snakeCase.js
│   │   │   ├── some.js
│   │   │   ├── sortBy.js
│   │   │   ├── sortedIndex.js
│   │   │   ├── sortedIndexBy.js
│   │   │   ├── sortedIndexOf.js
│   │   │   ├── sortedLastIndex.js
│   │   │   ├── sortedLastIndexBy.js
│   │   │   ├── sortedLastIndexOf.js
│   │   │   ├── sortedUniq.js
│   │   │   ├── sortedUniqBy.js
│   │   │   ├── split.js
│   │   │   ├── spread.js
│   │   │   ├── startCase.js
│   │   │   ├── startsWith.js
│   │   │   ├── string.js
│   │   │   ├── stubArray.js
│   │   │   ├── stubFalse.js
│   │   │   ├── stubObject.js
│   │   │   ├── stubString.js
│   │   │   ├── stubTrue.js
│   │   │   ├── subtract.js
│   │   │   ├── sum.js
│   │   │   ├── sumBy.js
│   │   │   ├── tail.js
│   │   │   ├── take.js
│   │   │   ├── takeRight.js
│   │   │   ├── takeRightWhile.js
│   │   │   ├── takeWhile.js
│   │   │   ├── tap.js
│   │   │   ├── template.js
│   │   │   ├── templateSettings.js
│   │   │   ├── throttle.js
│   │   │   ├── thru.js
│   │   │   ├── times.js
│   │   │   ├── toArray.js
│   │   │   ├── toFinite.js
│   │   │   ├── toInteger.js
│   │   │   ├── toIterator.js
│   │   │   ├── toJSON.js
│   │   │   ├── toLength.js
│   │   │   ├── toLower.js
│   │   │   ├── toNumber.js
│   │   │   ├── toPairs.js
│   │   │   ├── toPairsIn.js
│   │   │   ├── toPath.js
│   │   │   ├── toPlainObject.js
│   │   │   ├── toSafeInteger.js
│   │   │   ├── toString.js
│   │   │   ├── toUpper.js
│   │   │   ├── transform.js
│   │   │   ├── trim.js
│   │   │   ├── trimEnd.js
│   │   │   ├── trimStart.js
│   │   │   ├── truncate.js
│   │   │   ├── unary.js
│   │   │   ├── unescape.js
│   │   │   ├── union.js
│   │   │   ├── unionBy.js
│   │   │   ├── unionWith.js
│   │   │   ├── uniq.js
│   │   │   ├── uniqBy.js
│   │   │   ├── uniqWith.js
│   │   │   ├── uniqueId.js
│   │   │   ├── unset.js
│   │   │   ├── unzip.js
│   │   │   ├── unzipWith.js
│   │   │   ├── update.js
│   │   │   ├── updateWith.js
│   │   │   ├── upperCase.js
│   │   │   ├── upperFirst.js
│   │   │   ├── util.js
│   │   │   ├── value.js
│   │   │   ├── valueOf.js
│   │   │   ├── values.js
│   │   │   ├── valuesIn.js
│   │   │   ├── without.js
│   │   │   ├── words.js
│   │   │   ├── wrap.js
│   │   │   ├── wrapperAt.js
│   │   │   ├── wrapperChain.js
│   │   │   ├── wrapperLodash.js
│   │   │   ├── wrapperReverse.js
│   │   │   ├── wrapperValue.js
│   │   │   ├── xor.js
│   │   │   ├── xorBy.js
│   │   │   ├── xorWith.js
│   │   │   ├── zip.js
│   │   │   ├── zipObject.js
│   │   │   ├── zipObjectDeep.js
│   │   │   └── zipWith.js
│   │   ├── lodash.snakecase
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── magic-bytes.js
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── ms
│   │   │   ├── index.js
│   │   │   ├── license.md
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── simple-git
│   │   │   ├── dist
│   │   │   ├── package.json
│   │   │   ├── promise.js
│   │   │   └── readme.md
│   │   ├── ts-mixer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── tslib
│   │   │   ├── CopyrightNotice.txt
│   │   │   ├── LICENSE.txt
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── modules
│   │   │   ├── package.json
│   │   │   ├── tslib.d.ts
│   │   │   ├── tslib.es6.html
│   │   │   ├── tslib.es6.js
│   │   │   ├── tslib.es6.mjs
│   │   │   ├── tslib.html
│   │   │   └── tslib.js
│   │   ├── undici
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── docs
│   │   │   ├── index-fetch.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── package.json
│   │   │   ├── scripts
│   │   │   └── types
│   │   ├── undici-types
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── agent.d.ts
│   │   │   ├── api.d.ts
│   │   │   ├── balanced-pool.d.ts
│   │   │   ├── cache-interceptor.d.ts
│   │   │   ├── cache.d.ts
│   │   │   ├── client-stats.d.ts
│   │   │   ├── client.d.ts
│   │   │   ├── connector.d.ts
│   │   │   ├── content-type.d.ts
│   │   │   ├── cookies.d.ts
│   │   │   ├── diagnostics-channel.d.ts
│   │   │   ├── dispatcher.d.ts
│   │   │   ├── env-http-proxy-agent.d.ts
│   │   │   ├── errors.d.ts
│   │   │   ├── eventsource.d.ts
│   │   │   ├── fetch.d.ts
│   │   │   ├── formdata.d.ts
│   │   │   ├── global-dispatcher.d.ts
│   │   │   ├── global-origin.d.ts
│   │   │   ├── h2c-client.d.ts
│   │   │   ├── handlers.d.ts
│   │   │   ├── header.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── interceptors.d.ts
│   │   │   ├── mock-agent.d.ts
│   │   │   ├── mock-call-history.d.ts
│   │   │   ├── mock-client.d.ts
│   │   │   ├── mock-errors.d.ts
│   │   │   ├── mock-interceptor.d.ts
│   │   │   ├── mock-pool.d.ts
│   │   │   ├── package.json
│   │   │   ├── patch.d.ts
│   │   │   ├── pool-stats.d.ts
│   │   │   ├── pool.d.ts
│   │   │   ├── proxy-agent.d.ts
│   │   │   ├── readable.d.ts
│   │   │   ├── retry-agent.d.ts
│   │   │   ├── retry-handler.d.ts
│   │   │   ├── snapshot-agent.d.ts
│   │   │   ├── util.d.ts
│   │   │   ├── utility.d.ts
│   │   │   ├── webidl.d.ts
│   │   │   └── websocket.d.ts
│   │   └── ws
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── browser.js
│   │       ├── index.js
│   │       ├── lib
│   │       ├── package.json
│   │       └── wrapper.mjs
│   ├── package-lock.json
│   └── package.json
├── cafes
│   └── zeta-zero-cafe
│       ├── brand
│       │   ├── mbrane_alpha.png
│       │   ├── mbranems.png
│       │   └── mbranems.svg
│       ├── css
│       │   └── zeta-zero-cafe.css
│       ├── hot.html
│       ├── index.html
│       ├── notebook
│       │   ├── A_snippet_block_quote.txt
│       │   ├── Project Wiki Pages
│       │   ├── chapter-1-the-basel-problem.html
│       │   ├── chapter-2-the-spatial-aspect-of-zet.html
│       │   ├── chapter-3-the-primorial-function.html
│       │   ├── chapter-4-the-triangular-numbers.html
│       │   ├── chapter-5-chords.html
│       │   ├── chapter-6-a-cartesian-m-brane-monos.html
│       │   ├── chapter-7-quadrature-geometric-framework.html
│       │   ├── chapter-8-spectrum-of-volume.html
│       │   ├── css
│       │   ├── figures
│       │   ├── index.html
│       │   ├── math
│       │   ├── tables
│       │   ├── wb-scratch-block.html
│       │   ├── wb01-geometric-primes-and-pair-corr.html
│       │   ├── wb02-ch-a-primorial-counter-example.html
│       │   └── wiki-homepage.html
│       ├── overrides-manager.html
│       ├── research_office.html
│       ├── source.html
│       ├── sources
│       │   ├── Old_main.map.json
│       │   ├── Old_main.pdf
│       │   └── thumbs
│       └── tests
│           ├── markdown-latex.regression.html
│           └── math-test.md
├── cafes.txt
├── cleanup_empty_pre.py
├── cleanup_equations.py
├── css
│   ├── 00-vars.css
│   ├── 01-reset.css
│   ├── 02-base.css
│   ├── 10-components
│   │   ├── memo.css
│   │   ├── osf.css
│   │   ├── overrides-manager.css
│   │   ├── research-office.css
│   │   └── source.css
│   ├── 98-utilities.css
│   ├── _legacy
│   │   └── cafes
│   │       ├── css
│   │       └── zeta-zero-cafe
│   ├── bundle.css
│   ├── css-map.md
│   ├── virgorises.css
│   └── vrw3schoolsnavbar.css
├── data
│   ├── badges.json
│   ├── cafes
│   │   ├── sources.json
│   │   └── zeta-zero-cafe
│   │       ├── anchors
│   │       └── sources
│   ├── cafes.json
│   ├── proposals
│   │   ├── index.json
│   │   ├── motivations
│   │   │   └── PRFC-0001.ndjson
│   │   └── rfc
│   │       ├── PRFC-0001.json
│   │       └── memos
│   └── users
│       ├── 940631263797186612.json
│       └── <discord_id>.json
├── index.html
├── js
│   ├── hub.widgets.js
│   ├── memo.compose.js
│   ├── osf.bundle.js
│   ├── overrides-manager.js
│   ├── research-office-grid.js
│   ├── research-office-hud.js
│   ├── research-office-thumbs.js
│   ├── research.office.js
│   ├── source-page-resolver.js
│   └── source.viewer.js
├── node_modules
│   ├── @isaacs
│   │   ├── balanced-match
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── brace-expansion
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   └── cliui
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── build
│   │       ├── index.mjs
│   │       └── package.json
│   ├── @mapbox
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── boolbase
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cheerio
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── dist
│   │   │   ├── browser
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   ├── package.json
│   │   └── src
│   │       ├── __fixtures__
│   │       ├── __tests__
│   │       ├── api
│   │       ├── cheerio.spec.ts
│   │       ├── cheerio.ts
│   │       ├── index-browser.mts
│   │       ├── index.spec.ts
│   │       ├── index.ts
│   │       ├── load-parse.ts
│   │       ├── load.spec.ts
│   │       ├── load.ts
│   │       ├── options.ts
│   │       ├── parse.spec.ts
│   │       ├── parse.ts
│   │       ├── parsers
│   │       ├── slim.ts
│   │       ├── static.spec.ts
│   │       ├── static.ts
│   │       ├── types.ts
│   │       ├── utils.spec.ts
│   │       └── utils.ts
│   ├── cheerio-select
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── esm
│   │   │   ├── helpers.d.ts
│   │   │   ├── helpers.d.ts.map
│   │   │   ├── helpers.js
│   │   │   ├── helpers.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── positionals.d.ts
│   │   │   ├── positionals.d.ts.map
│   │   │   ├── positionals.js
│   │   │   └── positionals.js.map
│   │   └── package.json
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cross-spawn
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── enoent.js
│   │   │   ├── parse.js
│   │   │   └── util
│   │   └── package.json
│   ├── css-select
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── attributes.d.ts
│   │   │   ├── attributes.d.ts.map
│   │   │   ├── attributes.js
│   │   │   ├── attributes.js.map
│   │   │   ├── compile.d.ts
│   │   │   ├── compile.d.ts.map
│   │   │   ├── compile.js
│   │   │   ├── compile.js.map
│   │   │   ├── esm
│   │   │   ├── general.d.ts
│   │   │   ├── general.d.ts.map
│   │   │   ├── general.js
│   │   │   ├── general.js.map
│   │   │   ├── helpers
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── pseudo-selectors
│   │   │   ├── sort.d.ts
│   │   │   ├── sort.d.ts.map
│   │   │   ├── sort.js
│   │   │   ├── sort.js.map
│   │   │   ├── types.d.ts
│   │   │   ├── types.d.ts.map
│   │   │   ├── types.js
│   │   │   └── types.js.map
│   │   └── package.json
│   ├── css-what
│   │   ├── LICENSE
│   │   ├── lib
│   │   │   ├── commonjs
│   │   │   └── es
│   │   ├── package.json
│   │   └── readme.md
│   ├── dom-serializer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── esm
│   │   │   ├── foreignNames.d.ts
│   │   │   ├── foreignNames.d.ts.map
│   │   │   ├── foreignNames.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   └── index.js
│   │   └── package.json
│   ├── domelementtype
│   │   ├── LICENSE
│   │   ├── lib
│   │   │   ├── esm
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   └── index.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── domhandler
│   │   ├── LICENSE
│   │   ├── lib
│   │   │   ├── esm
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── node.d.ts
│   │   │   ├── node.d.ts.map
│   │   │   └── node.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── domutils
│   │   ├── LICENSE
│   │   ├── lib
│   │   │   ├── esm
│   │   │   ├── feeds.d.ts
│   │   │   ├── feeds.d.ts.map
│   │   │   ├── feeds.js
│   │   │   ├── feeds.js.map
│   │   │   ├── helpers.d.ts
│   │   │   ├── helpers.d.ts.map
│   │   │   ├── helpers.js
│   │   │   ├── helpers.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── legacy.d.ts
│   │   │   ├── legacy.d.ts.map
│   │   │   ├── legacy.js
│   │   │   ├── legacy.js.map
│   │   │   ├── manipulation.d.ts
│   │   │   ├── manipulation.d.ts.map
│   │   │   ├── manipulation.js
│   │   │   ├── manipulation.js.map
│   │   │   ├── querying.d.ts
│   │   │   ├── querying.d.ts.map
│   │   │   ├── querying.js
│   │   │   ├── querying.js.map
│   │   │   ├── stringify.d.ts
│   │   │   ├── stringify.d.ts.map
│   │   │   ├── stringify.js
│   │   │   ├── stringify.js.map
│   │   │   ├── traversal.d.ts
│   │   │   ├── traversal.d.ts.map
│   │   │   ├── traversal.js
│   │   │   └── traversal.js.map
│   │   ├── package.json
│   │   └── readme.md
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   │   ├── RGI_Emoji.d.ts
│   │   │   ├── RGI_Emoji.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── text.d.ts
│   │   │   └── text.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── encoding-sniffer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   ├── package.json
│   │   ├── sniffer.d.ts
│   │   └── sniffer.js
│   ├── entities
│   │   ├── LICENSE
│   │   ├── lib
│   │   │   ├── decode.d.ts
│   │   │   ├── decode.d.ts.map
│   │   │   ├── decode.js
│   │   │   ├── decode.js.map
│   │   │   ├── decode_codepoint.d.ts
│   │   │   ├── decode_codepoint.d.ts.map
│   │   │   ├── decode_codepoint.js
│   │   │   ├── decode_codepoint.js.map
│   │   │   ├── encode.d.ts
│   │   │   ├── encode.d.ts.map
│   │   │   ├── encode.js
│   │   │   ├── encode.js.map
│   │   │   ├── escape.d.ts
│   │   │   ├── escape.d.ts.map
│   │   │   ├── escape.js
│   │   │   ├── escape.js.map
│   │   │   ├── esm
│   │   │   ├── generated
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── package.json
│   │   └── readme.md
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── he
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── he
│   │   ├── he.js
│   │   ├── man
│   │   │   └── he.1
│   │   └── package.json
│   ├── htmlparser2
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── WritableStream.js
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   ├── node_modules
│   │   │   └── entities
│   │   ├── package.json
│   │   └── src
│   │       ├── FeedHandler.spec.ts
│   │       ├── Parser.events.spec.ts
│   │       ├── Parser.spec.ts
│   │       ├── Parser.ts
│   │       ├── Tokenizer.spec.ts
│   │       ├── Tokenizer.ts
│   │       ├── WritableStream.spec.ts
│   │       ├── WritableStream.ts
│   │       ├── __fixtures__
│   │       ├── __snapshots__
│   │       ├── index.spec.ts
│   │       └── index.ts
│   ├── iconv-lite
│   │   ├── Changelog.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── encodings
│   │   │   ├── dbcs-codec.js
│   │   │   ├── dbcs-data.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── sbcs-codec.js
│   │   │   ├── sbcs-data-generated.js
│   │   │   ├── sbcs-data.js
│   │   │   ├── tables
│   │   │   ├── utf16.js
│   │   │   ├── utf32.js
│   │   │   └── utf7.js
│   │   ├── lib
│   │   │   ├── bom-handling.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── streams.js
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── basic.js
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── nth-check
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── compile.d.ts
│   │   │   ├── compile.d.ts.map
│   │   │   ├── compile.js
│   │   │   ├── compile.js.map
│   │   │   ├── esm
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── parse.d.ts
│   │   │   ├── parse.d.ts.map
│   │   │   ├── parse.js
│   │   │   └── parse.js.map
│   │   └── package.json
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── parse5
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   ├── common
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── parser
│   │   │   ├── serializer
│   │   │   ├── tokenizer
│   │   │   └── tree-adapters
│   │   ├── node_modules
│   │   │   └── entities
│   │   └── package.json
│   ├── parse5-htmlparser2-tree-adapter
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── parse5-parser-stream
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── path2d-polyfill
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── path2d-node.cjs
│   │   │   ├── path2d-node.mjs
│   │   │   ├── path2d-polyfill.dev.js
│   │   │   ├── path2d-polyfill.esm.js
│   │   │   └── path2d-polyfill.min.js
│   │   └── package.json
│   ├── pdfjs-dist
│   │   ├── CODE_OF_CONDUCT.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── pdf.js
│   │   │   ├── pdf.js.map
│   │   │   ├── pdf.min.js
│   │   │   ├── pdf.sandbox.js
│   │   │   ├── pdf.sandbox.js.map
│   │   │   ├── pdf.sandbox.min.js
│   │   │   ├── pdf.worker.entry.js
│   │   │   ├── pdf.worker.js
│   │   │   ├── pdf.worker.js.map
│   │   │   └── pdf.worker.min.js
│   │   ├── cmaps
│   │   │   ├── 78-EUC-H.bcmap
│   │   │   ├── 78-EUC-V.bcmap
│   │   │   ├── 78-H.bcmap
│   │   │   ├── 78-RKSJ-H.bcmap
│   │   │   ├── 78-RKSJ-V.bcmap
│   │   │   ├── 78-V.bcmap
│   │   │   ├── 78ms-RKSJ-H.bcmap
│   │   │   ├── 78ms-RKSJ-V.bcmap
│   │   │   ├── 83pv-RKSJ-H.bcmap
│   │   │   ├── 90ms-RKSJ-H.bcmap
│   │   │   ├── 90ms-RKSJ-V.bcmap
│   │   │   ├── 90msp-RKSJ-H.bcmap
│   │   │   ├── 90msp-RKSJ-V.bcmap
│   │   │   ├── 90pv-RKSJ-H.bcmap
│   │   │   ├── 90pv-RKSJ-V.bcmap
│   │   │   ├── Add-H.bcmap
│   │   │   ├── Add-RKSJ-H.bcmap
│   │   │   ├── Add-RKSJ-V.bcmap
│   │   │   ├── Add-V.bcmap
│   │   │   ├── Adobe-CNS1-0.bcmap
│   │   │   ├── Adobe-CNS1-1.bcmap
│   │   │   ├── Adobe-CNS1-2.bcmap
│   │   │   ├── Adobe-CNS1-3.bcmap
│   │   │   ├── Adobe-CNS1-4.bcmap
│   │   │   ├── Adobe-CNS1-5.bcmap
│   │   │   ├── Adobe-CNS1-6.bcmap
│   │   │   ├── Adobe-CNS1-UCS2.bcmap
│   │   │   ├── Adobe-GB1-0.bcmap
│   │   │   ├── Adobe-GB1-1.bcmap
│   │   │   ├── Adobe-GB1-2.bcmap
│   │   │   ├── Adobe-GB1-3.bcmap
│   │   │   ├── Adobe-GB1-4.bcmap
│   │   │   ├── Adobe-GB1-5.bcmap
│   │   │   ├── Adobe-GB1-UCS2.bcmap
│   │   │   ├── Adobe-Japan1-0.bcmap
│   │   │   ├── Adobe-Japan1-1.bcmap
│   │   │   ├── Adobe-Japan1-2.bcmap
│   │   │   ├── Adobe-Japan1-3.bcmap
│   │   │   ├── Adobe-Japan1-4.bcmap
│   │   │   ├── Adobe-Japan1-5.bcmap
│   │   │   ├── Adobe-Japan1-6.bcmap
│   │   │   ├── Adobe-Japan1-UCS2.bcmap
│   │   │   ├── Adobe-Korea1-0.bcmap
│   │   │   ├── Adobe-Korea1-1.bcmap
│   │   │   ├── Adobe-Korea1-2.bcmap
│   │   │   ├── Adobe-Korea1-UCS2.bcmap
│   │   │   ├── B5-H.bcmap
│   │   │   ├── B5-V.bcmap
│   │   │   ├── B5pc-H.bcmap
│   │   │   ├── B5pc-V.bcmap
│   │   │   ├── CNS-EUC-H.bcmap
│   │   │   ├── CNS-EUC-V.bcmap
│   │   │   ├── CNS1-H.bcmap
│   │   │   ├── CNS1-V.bcmap
│   │   │   ├── CNS2-H.bcmap
│   │   │   ├── CNS2-V.bcmap
│   │   │   ├── ETHK-B5-H.bcmap
│   │   │   ├── ETHK-B5-V.bcmap
│   │   │   ├── ETen-B5-H.bcmap
│   │   │   ├── ETen-B5-V.bcmap
│   │   │   ├── ETenms-B5-H.bcmap
│   │   │   ├── ETenms-B5-V.bcmap
│   │   │   ├── EUC-H.bcmap
│   │   │   ├── EUC-V.bcmap
│   │   │   ├── Ext-H.bcmap
│   │   │   ├── Ext-RKSJ-H.bcmap
│   │   │   ├── Ext-RKSJ-V.bcmap
│   │   │   ├── Ext-V.bcmap
│   │   │   ├── GB-EUC-H.bcmap
│   │   │   ├── GB-EUC-V.bcmap
│   │   │   ├── GB-H.bcmap
│   │   │   ├── GB-V.bcmap
│   │   │   ├── GBK-EUC-H.bcmap
│   │   │   ├── GBK-EUC-V.bcmap
│   │   │   ├── GBK2K-H.bcmap
│   │   │   ├── GBK2K-V.bcmap
│   │   │   ├── GBKp-EUC-H.bcmap
│   │   │   ├── GBKp-EUC-V.bcmap
│   │   │   ├── GBT-EUC-H.bcmap
│   │   │   ├── GBT-EUC-V.bcmap
│   │   │   ├── GBT-H.bcmap
│   │   │   ├── GBT-V.bcmap
│   │   │   ├── GBTpc-EUC-H.bcmap
│   │   │   ├── GBTpc-EUC-V.bcmap
│   │   │   ├── GBpc-EUC-H.bcmap
│   │   │   ├── GBpc-EUC-V.bcmap
│   │   │   ├── H.bcmap
│   │   │   ├── HKdla-B5-H.bcmap
│   │   │   ├── HKdla-B5-V.bcmap
│   │   │   ├── HKdlb-B5-H.bcmap
│   │   │   ├── HKdlb-B5-V.bcmap
│   │   │   ├── HKgccs-B5-H.bcmap
│   │   │   ├── HKgccs-B5-V.bcmap
│   │   │   ├── HKm314-B5-H.bcmap
│   │   │   ├── HKm314-B5-V.bcmap
│   │   │   ├── HKm471-B5-H.bcmap
│   │   │   ├── HKm471-B5-V.bcmap
│   │   │   ├── HKscs-B5-H.bcmap
│   │   │   ├── HKscs-B5-V.bcmap
│   │   │   ├── Hankaku.bcmap
│   │   │   ├── Hiragana.bcmap
│   │   │   ├── KSC-EUC-H.bcmap
│   │   │   ├── KSC-EUC-V.bcmap
│   │   │   ├── KSC-H.bcmap
│   │   │   ├── KSC-Johab-H.bcmap
│   │   │   ├── KSC-Johab-V.bcmap
│   │   │   ├── KSC-V.bcmap
│   │   │   ├── KSCms-UHC-H.bcmap
│   │   │   ├── KSCms-UHC-HW-H.bcmap
│   │   │   ├── KSCms-UHC-HW-V.bcmap
│   │   │   ├── KSCms-UHC-V.bcmap
│   │   │   ├── KSCpc-EUC-H.bcmap
│   │   │   ├── KSCpc-EUC-V.bcmap
│   │   │   ├── Katakana.bcmap
│   │   │   ├── LICENSE
│   │   │   ├── NWP-H.bcmap
│   │   │   ├── NWP-V.bcmap
│   │   │   ├── RKSJ-H.bcmap
│   │   │   ├── RKSJ-V.bcmap
│   │   │   ├── Roman.bcmap
│   │   │   ├── UniCNS-UCS2-H.bcmap
│   │   │   ├── UniCNS-UCS2-V.bcmap
│   │   │   ├── UniCNS-UTF16-H.bcmap
│   │   │   ├── UniCNS-UTF16-V.bcmap
│   │   │   ├── UniCNS-UTF32-H.bcmap
│   │   │   ├── UniCNS-UTF32-V.bcmap
│   │   │   ├── UniCNS-UTF8-H.bcmap
│   │   │   ├── UniCNS-UTF8-V.bcmap
│   │   │   ├── UniGB-UCS2-H.bcmap
│   │   │   ├── UniGB-UCS2-V.bcmap
│   │   │   ├── UniGB-UTF16-H.bcmap
│   │   │   ├── UniGB-UTF16-V.bcmap
│   │   │   ├── UniGB-UTF32-H.bcmap
│   │   │   ├── UniGB-UTF32-V.bcmap
│   │   │   ├── UniGB-UTF8-H.bcmap
│   │   │   ├── UniGB-UTF8-V.bcmap
│   │   │   ├── UniJIS-UCS2-H.bcmap
│   │   │   ├── UniJIS-UCS2-HW-H.bcmap
│   │   │   ├── UniJIS-UCS2-HW-V.bcmap
│   │   │   ├── UniJIS-UCS2-V.bcmap
│   │   │   ├── UniJIS-UTF16-H.bcmap
│   │   │   ├── UniJIS-UTF16-V.bcmap
│   │   │   ├── UniJIS-UTF32-H.bcmap
│   │   │   ├── UniJIS-UTF32-V.bcmap
│   │   │   ├── UniJIS-UTF8-H.bcmap
│   │   │   ├── UniJIS-UTF8-V.bcmap
│   │   │   ├── UniJIS2004-UTF16-H.bcmap
│   │   │   ├── UniJIS2004-UTF16-V.bcmap
│   │   │   ├── UniJIS2004-UTF32-H.bcmap
│   │   │   ├── UniJIS2004-UTF32-V.bcmap
│   │   │   ├── UniJIS2004-UTF8-H.bcmap
│   │   │   ├── UniJIS2004-UTF8-V.bcmap
│   │   │   ├── UniJISPro-UCS2-HW-V.bcmap
│   │   │   ├── UniJISPro-UCS2-V.bcmap
│   │   │   ├── UniJISPro-UTF8-V.bcmap
│   │   │   ├── UniJISX0213-UTF32-H.bcmap
│   │   │   ├── UniJISX0213-UTF32-V.bcmap
│   │   │   ├── UniJISX02132004-UTF32-H.bcmap
│   │   │   ├── UniJISX02132004-UTF32-V.bcmap
│   │   │   ├── UniKS-UCS2-H.bcmap
│   │   │   ├── UniKS-UCS2-V.bcmap
│   │   │   ├── UniKS-UTF16-H.bcmap
│   │   │   ├── UniKS-UTF16-V.bcmap
│   │   │   ├── UniKS-UTF32-H.bcmap
│   │   │   ├── UniKS-UTF32-V.bcmap
│   │   │   ├── UniKS-UTF8-H.bcmap
│   │   │   ├── UniKS-UTF8-V.bcmap
│   │   │   ├── V.bcmap
│   │   │   └── WP-Symbol.bcmap
│   │   ├── image_decoders
│   │   │   ├── pdf.image_decoders.js
│   │   │   ├── pdf.image_decoders.js.map
│   │   │   └── pdf.image_decoders.min.js
│   │   ├── legacy
│   │   │   ├── build
│   │   │   ├── image_decoders
│   │   │   └── web
│   │   ├── package.json
│   │   ├── standard_fonts
│   │   │   ├── FoxitDingbats.pfb
│   │   │   ├── FoxitFixed.pfb
│   │   │   ├── FoxitFixedBold.pfb
│   │   │   ├── FoxitFixedBoldItalic.pfb
│   │   │   ├── FoxitFixedItalic.pfb
│   │   │   ├── FoxitSerif.pfb
│   │   │   ├── FoxitSerifBold.pfb
│   │   │   ├── FoxitSerifBoldItalic.pfb
│   │   │   ├── FoxitSerifItalic.pfb
│   │   │   ├── FoxitSymbol.pfb
│   │   │   ├── LICENSE_FOXIT
│   │   │   ├── LICENSE_LIBERATION
│   │   │   ├── LiberationSans-Bold.ttf
│   │   │   ├── LiberationSans-BoldItalic.ttf
│   │   │   ├── LiberationSans-Italic.ttf
│   │   │   └── LiberationSans-Regular.ttf
│   │   ├── types
│   │   │   ├── external
│   │   │   ├── src
│   │   │   └── web
│   │   ├── web
│   │   │   ├── images
│   │   │   ├── pdf_viewer.css
│   │   │   ├── pdf_viewer.d.ts
│   │   │   ├── pdf_viewer.js
│   │   │   └── pdf_viewer.js.map
│   │   └── webpack.js
│   ├── safer-buffer
│   │   ├── LICENSE
│   │   ├── Porting-Buffer.md
│   │   ├── Readme.md
│   │   ├── dangerous.js
│   │   ├── package.json
│   │   ├── safer.js
│   │   └── tests.js
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   └── mjs
│   │   └── package.json
│   ├── slugify
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── slugify.d.ts
│   │   └── slugify.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   ├── ansi-regex
│   │   │   ├── emoji-regex
│   │   │   └── strip-ansi
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   └── ansi-regex
│   │   ├── package.json
│   │   └── readme.md
│   ├── undici
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── docs
│   │   │   └── docs
│   │   ├── index-fetch.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── api
│   │   │   ├── cache
│   │   │   ├── core
│   │   │   ├── dispatcher
│   │   │   ├── global.js
│   │   │   ├── handler
│   │   │   ├── interceptor
│   │   │   ├── llhttp
│   │   │   ├── mock
│   │   │   ├── util
│   │   │   └── web
│   │   ├── package.json
│   │   ├── scripts
│   │   │   └── strip-comments.js
│   │   └── types
│   │       ├── README.md
│   │       ├── agent.d.ts
│   │       ├── api.d.ts
│   │       ├── balanced-pool.d.ts
│   │       ├── cache-interceptor.d.ts
│   │       ├── cache.d.ts
│   │       ├── client-stats.d.ts
│   │       ├── client.d.ts
│   │       ├── connector.d.ts
│   │       ├── content-type.d.ts
│   │       ├── cookies.d.ts
│   │       ├── diagnostics-channel.d.ts
│   │       ├── dispatcher.d.ts
│   │       ├── env-http-proxy-agent.d.ts
│   │       ├── errors.d.ts
│   │       ├── eventsource.d.ts
│   │       ├── fetch.d.ts
│   │       ├── formdata.d.ts
│   │       ├── global-dispatcher.d.ts
│   │       ├── global-origin.d.ts
│   │       ├── h2c-client.d.ts
│   │       ├── handlers.d.ts
│   │       ├── header.d.ts
│   │       ├── index.d.ts
│   │       ├── interceptors.d.ts
│   │       ├── mock-agent.d.ts
│   │       ├── mock-call-history.d.ts
│   │       ├── mock-client.d.ts
│   │       ├── mock-errors.d.ts
│   │       ├── mock-interceptor.d.ts
│   │       ├── mock-pool.d.ts
│   │       ├── patch.d.ts
│   │       ├── pool-stats.d.ts
│   │       ├── pool.d.ts
│   │       ├── proxy-agent.d.ts
│   │       ├── readable.d.ts
│   │       ├── retry-agent.d.ts
│   │       ├── retry-handler.d.ts
│   │       ├── snapshot-agent.d.ts
│   │       ├── util.d.ts
│   │       ├── utility.d.ts
│   │       ├── webidl.d.ts
│   │       └── websocket.d.ts
│   ├── whatwg-encoding
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── labels-to-names.json
│   │   │   ├── supported-names.json
│   │   │   └── whatwg-encoding.js
│   │   └── package.json
│   ├── whatwg-mimetype
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── mime-type-parameters.js
│   │   │   ├── mime-type.js
│   │   │   ├── parser.js
│   │   │   ├── serializer.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── node-which
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   └── wrap-ansi-cjs
│       ├── index.js
│       ├── license
│       ├── node_modules
│       │   ├── ansi-regex
│       │   ├── ansi-styles
│       │   ├── emoji-regex
│       │   ├── string-width
│       │   └── strip-ansi
│       ├── package.json
│       └── readme.md
├── out
│   ├── checklists
│   │   ├── Chapter 2 The spatial aspect of zet.md
│   │   ├── Chapter 3 The primorial function.md
│   │   ├── Chapter 4 The triangular numbers.md
│   │   ├── Chapter 5 Chords.md
│   │   ├── Chapter 6 A cartesian M-brane monos.md
│   │   ├── Chapter 7 Quadrature Geometric Framework.md
│   │   └── Chapter 8 Spectrum of volume.md
│   ├── hot
│   │   ├── zeta-zero-cafe.json
│   │   └── zeta-zero-cafe.md
│   ├── hub_stats.json
│   ├── latest_rfcs.json
│   ├── memos_focus.json
│   ├── osf_analysis.csv
│   ├── osf_analysis.json
│   ├── osf_split_suggestions.json
│   └── pdf
│       └── Old_main.pages.json
├── package-lock.json
├── package.json
├── project
│   ├── archive
│   │   ├── fetchsheets
│   │   │   ├── css
│   │   │   └── index.html
│   │   ├── fieldset_selectsets_div copy.js
│   │   ├── fieldset_selectsets_div_MathJax.js
│   │   ├── sheetnoapi
│   │   │   └── index.html
│   │   └── testsheetapi
│   │       └── index.html
│   └── vrpaleoplotter
│       ├── css
│       │   └── vrpaleoplotter.css
│       ├── index.html
│       ├── js
│       │   ├── under-repair.js
│       │   ├── vrpaleoplotter.js
│       │   └── vrpaleoplotter_fin.js
│       ├── media
│       │   ├── Alley, R.B.. 2004. GISP2 Ice Core Temperature .png
│       │   ├── Comparison-of-climate-records-The-intervals-of-Heinrich-event-2-H2-the-Last-Glacial.png
│       │   ├── Years-before-present-Younger-Dryasplushydro.png
│       │   └── deglacial_forest_conundrum_Nature.png
│       └── subdocs
│           ├── accordion_lst_tables_div.js
│           ├── fieldset_selectpresets_div.js
│           ├── fieldset_selectsets_additive_div.js
│           ├── fieldset_selectsets_multiplicative_div.js
│           ├── fieldset_ui_settings_div.js
│           └── head_section_with_mathjax.txt
├── tests
│   └── research-office-grid.test.html
├── tools
│   ├── aggregate-memos.mjs
│   ├── analyze-osf.mjs
│   ├── anchors-make.mjs
│   ├── build-css.mjs
│   ├── build-hot-feeds.mjs
│   ├── build-hub-stats.mjs
│   ├── kebabize-cafe.mjs
│   ├── links-kebab-fix.mjs
│   ├── make-split-checklists.mjs
│   ├── map-align.mjs
│   ├── osf-normalize.mjs
│   ├── pdf-intake.mjs
│   └── rfc-compile.mjs
├── tree_L_3.txt
└── tree_L_4.txt

305 directories, 1555 files
